@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Space+Grotesk:wght@300;400;600;700&display=swap');

@layer base {
  :root {
    /* Light airy glassmorphism theme */
    --background: 216 70% 96%;
    --foreground: 230 25% 18%;

    --card: 216 60% 98%;
    --card-foreground: 230 25% 18%;

    --popover: 216 60% 98%;
    --popover-foreground: 230 25% 18%;

    /* Salty Key - Primary accent */
    --primary: 216 70% 87%;
    --primary-foreground: 230 25% 18%;

    /* Lavender Gray - Secondary accent */
    --secondary: 233 15% 78%;
    --secondary-foreground: 230 25% 18%;

    --muted: 216 30% 92%;
    --muted-foreground: 230 15% 45%;

    --accent: 216 50% 94%;
    --accent-foreground: 230 25% 18%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 25% 18% / 0.08;
    --input: 230 25% 18% / 0.08;
    --ring: 216 70% 70%;

    --radius: 1rem;

    /* Custom design tokens for glassmorphism */
    --glass: 0 0% 100% / 0.6;
    --glass-border: 0 0% 100% / 0.8;
    --glass-shadow: 230 25% 18% / 0.05;
    --blur: 20px;
    --ease: cubic-bezier(0.23, 1, 0.32, 1);
    
    /* Gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(216 70% 87%), hsl(233 15% 78%));
    --gradient-text: linear-gradient(90deg, hsl(230 25% 18%), hsl(230 15% 45%));
    --gradient-bg: linear-gradient(135deg, hsl(216 70% 96%), hsl(233 20% 94%));
  }

  .dark {
    --background: 216 70% 96%;
    --foreground: 230 25% 18%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
    background: var(--gradient-bg);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass {
    background: hsl(var(--glass));
    border: 1px solid hsl(var(--glass-border));
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    box-shadow: 
      0 8px 32px hsl(var(--glass-shadow)),
      inset 0 1px 0 hsl(0 0% 100% / 0.4);
  }

  .glass-strong {
    background: hsl(0 0% 100% / 0.8);
    border: 1px solid hsl(0 0% 100% / 0.9);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    box-shadow: 
      0 8px 32px hsl(var(--glass-shadow)),
      inset 0 1px 0 hsl(0 0% 100% / 0.6);
  }

  .text-stroke {
    color: hsl(var(--primary));
    -webkit-text-stroke: 1px hsl(230 25% 18% / 0.15);
  }
}

@layer components {
  .orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.5;
  }

  .orb-primary {
    background: hsl(var(--primary));
  }

  .orb-secondary {
    background: hsl(var(--secondary));
  }
}
